<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Restaurant.Web.Master.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante Siglo XXI</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/Scripts/Site.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" runat="server" href="../Paginas/inicio">
                <img src="/Images/logo_sxxi_long.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item active px-2">
                        <a class="nav-link" runat="server" id="navLinkInicio" onserverclick="navLinkInicio_OnServerClick">Inicio</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" runat="server" href="/Paginas/Publica/nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" runat="server" href="/Paginas/Publica/menu#platos">Platos</a>
                            <a class="dropdown-item" runat="server" href="/Paginas/Publica/menu#postres">Postres</a>
                            <a class="dropdown-item" runat="server" href="/Paginas/Publica/menu#bebestibles">Bebestibles</a>
                        </div>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" runat="server" href="/Paginas/Publica/contacto">Contacto</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" runat="server" href="/Paginas/Publica/reservas">Reservas</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" runat="server" href="/Paginas/Publica/Autoservicio">Autoservicio</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="btn btn-outline-secondary" id="btnIniciarSesion" visible="true" runat="server" href="../Paginas/Publica/iniciarsesion">Intranet</a>
                        <a class="btn btn-outline-secondary" id="btnCerrarSesion" visible="false" runat="server" onserverclick="btnCerrarSesion_OnServerClick">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container d-flex flex-column">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="mt-auto">
                <p>&copy; <%: DateTime.Now.Year %> Restaurante Siglo XXI</p>
            </footer>
        </div>

    </form>
</body>
</html>
